<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButtonToggleGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sourceToggle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="4dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="4dp"
    app:layout_scrollFlags="scroll|enterAlways"
    app:selectionRequired="true"
    app:singleSelection="true">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sourceTwitch"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/twitch" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sourceKick"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/kick" />
</com.google.android.material.button.MaterialButtonToggleGroup>
